# Sanmill

./: .all-contributorsrc  .clang-format  .cursorrules  .editorconfig  .gitattributes  .gitignore  .vera-profile  AGENTS.md  AUTHORS  CMakeLists.txt  CODEOWNERS  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  CPPLINT.cfg  Cargo.toml  Copying.txt  History.txt  INSTALL.md  INTEGRATION_TEST_STATUS.md  Licence.txt  NineChess棋谱.txt  README-zh_CN.md  README.md  Readme.md  Sanmill.cbp  Sanmill.dev  VOICE_ASSISTANT_SETUP.md  android-pgo.sh  app.ui  appveyor.yml  change-android-appid.ps1  change-android-appid.sh  ci-upgrade-flutter-version.sh  clean.sh  cov.sh  deploy.sh  eol.sh  fen-to-board.py  flutter-init.sh  (+26 more)
.cursor/: Dockerfile  environment.json
src/ui/flutter_app/android/: .gitignore  ADAPTIVE_ICONS_README.md  LOCALE_SPECIFIC_ICONS.md  build.gradle  gradle.properties  key.properties.example  native-backtrace.sh  settings.gradle
src/ui/flutter_app/android/app/: CMakeLists.txt  build.gradle  build.gradle_fdroid  build.gradle_github  proguard-rules.pro
src/ui/flutter_app/android/app/src/debug/: AndroidManifest.xml
src/ui/flutter_app/android/app/src/fdroid/: AndroidManifest.xml
src/ui/flutter_app/android/app/src/main/: AndroidManifest.xml
src/ui/flutter_app/android/app/src/main/cpp/: mill_engine.cpp
src/ui/flutter_app/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml  normal_background.xml
src/ui/flutter_app/android/app/src/main/res/drawable-af/: ic_launcher_foreground.xml
src/ui/flutter_app/android/app/src/main/res/drawable-af-v33/: ic_launcher_monochrome.xml
src/ui/flutter_app/android/app/src/main/res/drawable-v33/: ic_launcher_monochrome.xml
src/ui/flutter_app/android/app/src/main/res/drawable-zh/: ic_launcher_foreground.xml
src/ui/flutter_app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/ui/flutter_app/android/app/src/main/res/values/: colors.xml  styles.xml
src/ui/flutter_app/android/app/src/main/res/values-af/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-am/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-ar/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-az/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-be/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-bg/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-bn/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-bs/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-ca/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-cs/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-da/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-de/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-el/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-es/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-et/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-fa/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-fi/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-fr/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-gu/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-he/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-hi/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-hu/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-hy/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-id/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-is/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-it/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-ja/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-km/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-kn/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-ko/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-lt/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-lv/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-mk/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-ms/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-my/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-nl/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-nn/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-pl/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-pt/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-ro/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-ru/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-si/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-sk/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-sq/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-sr/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-sv/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-sw/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-ta/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-te/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-th/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-tr/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-uk/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-ur/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-v31/: styles.xml
src/ui/flutter_app/android/app/src/main/res/values-zh/: strings.xml
src/ui/flutter_app/android/app/src/main/res/values-zu/: strings.xml
src/ui/flutter_app/android/app/src/profile/: AndroidManifest.xml
src/ui/flutter_app/android/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.sample
(+8262 files in other folders)
