# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.avi$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.wav$
^\.github/

(?:^|/)Copying\.txt$
(?:^|/)(?i)AUTHORS
(?:^|/)changlogs/
\.qrc$
\.ui$
\.ts$
\.pro$
\.rc$
\.vcxproj$
\.filters$
\.svg$
(?:^|/)(?i)Makfile
(?:^|/)perfect/
\.gradle$
(?:^|/)AndroidManifest\.xml$
(?:^|/)strings\.xml$
\.arb$
feedback_localization\.dart$
zobrist\.dart$
release\.sh$
\.txt$
