ஒன்பது ஆண்கள் மோரிச் (மற்றும் அதன் மாறுபாடுகள்) திட்டம்

 விதிகள்:

 * ஒரு போர்டு வரிசையில் தனது மூன்று துண்டுகளை சீரமைக்கும் ஒரு வீரர் ஒரு ஆலை வைத்திருக்கிறார், மேலும் அவரது எதிரியின் துண்டு (களை) அகற்றலாம்.
 * எந்தவொரு வீரரும் இரண்டு துண்டுகளாகக் குறைகிறார்கள், மேலும் புதிய ஆலைகளை உருவாக்க விருப்பமில்லை, இதனால் விளையாட்டை இழக்கிறது.
 * ஒரு வீரர் தனது துண்டுகளில் ஒன்றை நகர்த்த முடியாவிட்டால் (பூட்டப்பட்டுள்ளது), அவர் விளையாட்டை இழந்துவிட்டார்.

 அம்சங்கள்:

 * ஒன்பது ஆண்கள் மோரிச் மற்றும் பன்னிரண்டு ஆண்கள் மோரிச் போன்ற பல விதி மாறுபாடுகளை ஆதரிக்கவும், "பறக்கும்" விதி அல்லது "பறக்கும்" விதி இல்லை
 * AI க்கு எதிராக விளையாடுங்கள், அல்லது இருபுறமும் விளையாடுங்கள்
 * சரிசெய்யக்கூடிய விளையாட்டு வலிமை
 * மிகவும் கட்டமைக்கக்கூடியது
 * வண்ண கருப்பொருள்கள்
 * அணுகல்
