<RCC>
    <qresource prefix="/image">
        <file>resources/image/black_piece.png</file>
        <file>resources/image/board.png</file>
        <file>resources/image/white_piece.png</file>
        <file>resources/image/background.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resources/icon/Black.png</file>
        <file>resources/icon/White.png</file>
        <file>resources/icon/ActualSizeHS.png</file>
        <file>resources/icon/BreakpointHS.png</file>
        <file>resources/icon/DocumentHS.png</file>
        <file>resources/icon/EditInformationHS.png</file>
        <file>resources/icon/EditTableHS.png</file>
        <file>resources/icon/Error.png</file>
        <file>resources/icon/First.png</file>
        <file>resources/icon/FlipHorizontalHS.png</file>
        <file>resources/icon/FlipVerticalHS.png</file>
        <file>resources/icon/FullScreenHS.png</file>
        <file>resources/icon/Help.png</file>
        <file>resources/icon/HomeHS.png</file>
        <file>resources/icon/Last.png</file>
        <file>resources/icon/LeftHS.png</file>
        <file>resources/icon/LegendHS.png</file>
        <file>resources/icon/NewDocumentHS.png</file>
        <file>resources/icon/Next.png</file>
        <file>resources/icon/OpenHS.png</file>
        <file>resources/icon/Pause.png</file>
        <file>resources/icon/Play.png</file>
        <file>resources/icon/Previous.png</file>
        <file>resources/icon/PrimaryKeyHS.png</file>
        <file>resources/icon/Refresh.png</file>
        <file>resources/icon/Request.png</file>
        <file>resources/icon/OptionsHS.png</file>
        <file>resources/icon/Web.png</file>
        <file>resources/icon/RestartHS.png</file>
        <file>resources/icon/Invert.png</file>
        <file>resources/icon/RightHS.png</file>
        <file>resources/icon/SaveHS.png</file>
        <file>resources/icon/ic_account_child_black_48dp.png</file>
        <file>resources/icon/ic_desktop_windows_black_48dp.png</file>
        <file>resources/icon/ic_flag_black_48dp.png</file>
        <file>resources/icon/ic_fullscreen_black_48dp.png</file>
        <file>resources/icon/ic_insert_emoticon_black_48dp.png</file>
        <file>resources/icon/ic_laptop_windows_black_48dp.png</file>
        <file>resources/icon/ic_lens_black_48dp.png</file>
        <file>resources/icon/ic_menu_black_48dp.png</file>
        <file>resources/icon/ic_more_vert_black_48dp.png</file>
        <file>resources/icon/ic_panorama_fisheye_black_48dp.png</file>
        <file>resources/icon/ic_people_outline_black_48dp.png</file>
        <file>resources/icon/ic_radio_button_on_black_48dp.png</file>
        <file>resources/icon/ic_remove_circle_outline_black_48dp.png</file>
        <file>resources/icon/ic_reply_black_48dp.png</file>
        <file>resources/icon/ic_undo_black_48dp.png</file>
        <file>resources/icon/ic_visibility_black_48dp.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/mill-pro_en.qm</file>
        <file>translations/mill-pro_de.qm</file>
        <file>translations/mill-pro_hu.qm</file>
        <file>translations/mill-pro_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resources/sound/Select.wav</file>
        <file>resources/sound/drag.wav</file>
        <file>resources/sound/forbidden.wav</file>
        <file>resources/sound/loss.wav</file>
        <file>resources/sound/move.wav</file>
        <file>resources/sound/newgame.wav</file>
        <file>resources/sound/win.wav</file>
        <file>resources/sound/warning.wav</file>
        <file>resources/sound/BlockMill_B.wav</file>
        <file>resources/sound/BlockMill_W.wav</file>
        <file>resources/sound/Remove_B.wav</file>
        <file>resources/sound/Remove_W.wav</file>
        <file>resources/sound/Draw.wav</file>
        <file>resources/sound/GameStart.wav</file>
        <file>resources/sound/Mill_B.wav</file>
        <file>resources/sound/Mill_W.wav</file>
        <file>resources/sound/MillRepeatedly_B.wav</file>
        <file>resources/sound/MillRepeatedly_W.wav</file>
        <file>resources/sound/NextMill_B.wav</file>
        <file>resources/sound/NextMill_W.wav</file>
        <file>resources/sound/Obvious.wav</file>
        <file>resources/sound/RepeatThreeDraw.wav</file>
        <file>resources/sound/Side_B.wav</file>
        <file>resources/sound/Side_W.wav</file>
        <file>resources/sound/Star_B.wav</file>
        <file>resources/sound/Star_W.wav</file>
        <file>resources/sound/Suffocated_B.wav</file>
        <file>resources/sound/Suffocated_W.wav</file>
        <file>resources/sound/Vantage.wav</file>
        <file>resources/sound/Very.wav</file>
        <file>resources/sound/Win_B.wav</file>
        <file>resources/sound/Win_W.wav</file>
        <file>resources/sound/WinsAndLossesAreObvious.wav</file>
        <file>resources/sound/Resign_B.wav</file>
        <file>resources/sound/Resign_W.wav</file>
    </qresource>
</RCC>