<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MillGameWindowClass</class>
 <widget class="QMainWindow" name="MillGameWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Mill Game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>3</horstretch>
     <verstretch>3</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="pushButton_back">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gamewindow.qrc">
          <normaloff>:/icon/resources/icon/ic_reply_black_48dp.png</normaloff>:/icon/resources/icon/ic_reply_black_48dp.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_option">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="gamewindow.qrc">
          <normaloff>:/icon/resources/icon/ic_menu_black_48dp.png</normaloff>:/icon/resources/icon/ic_menu_black_48dp.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Player:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>AI:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="GameView" name="gameView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>10</horstretch>
        <verstretch>10</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>240</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/resources/image/background.png);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_newGame">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 127);</string>
        </property>
        <property name="text">
         <string>New Game</string>
        </property>
        <property name="icon">
         <iconset resource="gamewindow.qrc">
          <normaloff>:/icon/resources/icon/ic_radio_button_on_black_48dp.png</normaloff>:/icon/resources/icon/ic_radio_button_on_black_48dp.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_resign">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 127);</string>
        </property>
        <property name="text">
         <string>Resign</string>
        </property>
        <property name="icon">
         <iconset resource="gamewindow.qrc">
          <normaloff>:/icon/resources/icon/ic_flag_black_48dp.png</normaloff>:/icon/resources/icon/ic_flag_black_48dp.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_retractMove">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 127);</string>
        </property>
        <property name="text">
         <string>Undo Move</string>
        </property>
        <property name="icon">
         <iconset resource="gamewindow.qrc">
          <normaloff>:/icon/resources/icon/ic_reply_black_48dp.png</normaloff>:/icon/resources/icon/ic_reply_black_48dp.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_hint">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <strikeout>false</strikeout>
          <stylestrategy>PreferDefault</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 127);</string>
        </property>
        <property name="text">
         <string>Hint</string>
        </property>
        <property name="icon">
         <iconset resource="gamewindow.qrc">
          <normaloff>:/icon/resources/icon/ic_visibility_black_48dp.png</normaloff>:/icon/resources/icon/ic_visibility_black_48dp.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>685</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_C">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionEdit_E"/>
    <addaction name="actionFixWindowSize"/>
    <addaction name="separator"/>
    <addaction name="actionToolBar_T"/>
    <addaction name="actionDockBar_D"/>
    <addaction name="separator"/>
    <addaction name="actionFlip_F"/>
    <addaction name="actionMirror_M"/>
    <addaction name="actionTurnRight_R"/>
    <addaction name="actionTurnLeft_L"/>
    <addaction name="actionInvert_I"/>
   </widget>
   <widget class="QMenu" name="menu_M">
    <property name="title">
     <string>Move</string>
    </property>
    <addaction name="actionBegin_S"/>
    <addaction name="actionPrevious_B"/>
    <addaction name="actionNext_F"/>
    <addaction name="actionEnd_E"/>
    <addaction name="actionAutoRun_A"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionEngine_E"/>
    <addaction name="actionNew_N"/>
    <addaction name="actionOpen_O"/>
    <addaction name="actionSave_S"/>
    <addaction name="actionSaveAs_A"/>
    <addaction name="separator"/>
    <addaction name="actionLocal_L"/>
    <addaction name="actionEngineFight_E"/>
    <addaction name="actionInternet_I"/>
    <addaction name="separator"/>
    <addaction name="actionResign_G"/>
    <addaction name="separator"/>
    <addaction name="actionAutoChangeFirstMove_C"/>
    <addaction name="actionExit_X"/>
   </widget>
   <widget class="QMenu" name="menu_O">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSetting_O"/>
    <addaction name="actionMusic_M"/>
    <addaction name="separator"/>
    <addaction name="actionEngine1_T"/>
    <addaction name="actionEngine2_R"/>
    <addaction name="separator"/>
    <addaction name="actionSound_S"/>
    <addaction name="actionAnimation_A"/>
    <addaction name="separator"/>
    <addaction name="actionResignIfMostLose_G"/>
    <addaction name="actionAutoRestart_A"/>
    <addaction name="separator"/>
    <addaction name="actionDeveloperMode"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Settings_File"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionViewHelp_V"/>
    <addaction name="actionWeb_W"/>
    <addaction name="actionAbout_A"/>
   </widget>
   <widget class="QMenu" name="menu_R">
    <property name="title">
     <string>Rules</string>
    </property>
    <addaction name="actionGameSettings"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_A">
    <property name="title">
     <string>AI</string>
    </property>
    <addaction name="actionShuffling_R"/>
    <addaction name="separator"/>
    <addaction name="actionAlphaBetaAlgorithm"/>
    <addaction name="actionPvsAlgorithm"/>
    <addaction name="actionMtdfAlgorithm"/>
    <addaction name="actionMctsAlgorithm"/>
    <addaction name="actionRandomAlgorithm"/>
    <addaction name="separator"/>
    <addaction name="actionUsePerfectDatabase"/>
    <addaction name="actionDrawOnHumanExperience"/>
    <addaction name="actionConsiderMobility"/>
    <addaction name="actionFocusOnBlockingPaths"/>
    <addaction name="actionAiIsLazy"/>
    <addaction name="actionIDS_I"/>
    <addaction name="actionDepthExtension_D"/>
    <addaction name="actionOpeningBook_O"/>
    <addaction name="actionLearnEndgame_E"/>
   </widget>
   <addaction name="menu_E"/>
   <addaction name="menu_C"/>
   <addaction name="menu_O"/>
   <addaction name="menu_R"/>
   <addaction name="menu_A"/>
   <addaction name="menu_M"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_N"/>
   <addaction name="actionOpen_O"/>
   <addaction name="actionSave_S"/>
   <addaction name="separator"/>
   <addaction name="actionEdit_E"/>
   <addaction name="separator"/>
   <addaction name="actionBegin_S"/>
   <addaction name="actionPrevious_B"/>
   <addaction name="actionNext_F"/>
   <addaction name="actionEnd_E"/>
   <addaction name="actionAutoRun_A"/>
   <addaction name="separator"/>
   <addaction name="actionEngine1_T"/>
   <addaction name="actionEngine2_R"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLCDNumber {
	color: lightgreen;
	background-color: rgb(32, 32, 32);
}</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Match Details</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="picLabel1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="gamewindow.qrc">:/icon/resources/icon/White.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>3</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>White</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>9</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
           <property name="value" stdset="0">
            <double>0.000000000000000</double>
           </property>
           <property name="intValue" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="picLabel2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="gamewindow.qrc">:/icon/resources/icon/Black.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>3</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Black</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>9</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
           <property name="value" stdset="0">
            <double>0.000000000000000</double>
           </property>
           <property name="intValue" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelGamesPlayed">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Played:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="scoreLcdNumber_GamesPlayed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
           <property name="value" stdset="0">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelScore">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Score:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="scoreLcdNumber_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
           <property name="value" stdset="0">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="scoreLcdNumber_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
           <property name="mode">
            <enum>QLCDNumber::Dec</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="scoreLcdNumber_draw">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelWinningRate">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Win Rate:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="winningRateLcdNumber_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="winningRateLcdNumber_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="winningRateLcdNumber_draw">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="digitCount">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2"/>
         </item>
         <item>
          <widget class="MoveListView" name="listView">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_N">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/DocumentHS.png</normaloff>:/icon/resources/icon/DocumentHS.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_O">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/OpenHS.png</normaloff>:/icon/resources/icon/OpenHS.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_S">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/SaveHS.png</normaloff>:/icon/resources/icon/SaveHS.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs_A">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/SaveHS.png</normaloff>:/icon/resources/icon/SaveHS.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit_X">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEdit_E">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/EditTableHS.png</normaloff>:/icon/resources/icon/EditTableHS.png</iconset>
   </property>
   <property name="text">
    <string>Set-up a Position</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFlip_F">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/FlipVerticalHS.png</normaloff>:/icon/resources/icon/FlipVerticalHS.png</iconset>
   </property>
   <property name="text">
    <string>Flip Vertically</string>
   </property>
  </action>
  <action name="actionMirror_M">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/FlipHorizontalHS.png</normaloff>:/icon/resources/icon/FlipHorizontalHS.png</iconset>
   </property>
   <property name="text">
    <string>Flip Horizontally</string>
   </property>
  </action>
  <action name="actionTurnRight_R">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/RightHS.png</normaloff>:/icon/resources/icon/RightHS.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Clockwise</string>
   </property>
   <property name="toolTip">
    <string>Turn Left</string>
   </property>
  </action>
  <action name="actionTurnLeft_L">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/LeftHS.png</normaloff>:/icon/resources/icon/LeftHS.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Counterclockwise</string>
   </property>
   <property name="toolTip">
    <string>Turn Left</string>
   </property>
  </action>
  <action name="actionInvert_I">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/Invert.png</normaloff>:/icon/resources/icon/Invert.png</iconset>
   </property>
   <property name="text">
    <string>Invert Colors</string>
   </property>
  </action>
  <action name="actionBegin_S">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/First.png</normaloff>:/icon/resources/icon/First.png</iconset>
   </property>
   <property name="text">
    <string>Take Back</string>
   </property>
   <property name="toolTip">
    <string>Back to Start</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionPrevious_B">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/Previous.png</normaloff>:/icon/resources/icon/Previous.png</iconset>
   </property>
   <property name="text">
    <string>Take Back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionNext_F">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/Next.png</normaloff>:/icon/resources/icon/Next.png</iconset>
   </property>
   <property name="text">
    <string>Step Forward</string>
   </property>
   <property name="toolTip">
    <string>Forward</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionEnd_E">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/Last.png</normaloff>:/icon/resources/icon/Last.png</iconset>
   </property>
   <property name="text">
    <string>Step Forward All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionAutoRun_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/Play.png</normaloff>:/icon/resources/icon/Play.png</iconset>
   </property>
   <property name="text">
    <string>Replay</string>
   </property>
   <property name="toolTip">
    <string>Replay</string>
   </property>
  </action>
  <action name="actionResign_G">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/BreakpointHS.png</normaloff>:/icon/resources/icon/BreakpointHS.png</iconset>
   </property>
   <property name="text">
    <string>Resign</string>
   </property>
  </action>
  <action name="actionLocal_L">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/FullScreenHS.png</normaloff>:/icon/resources/icon/FullScreenHS.png</iconset>
   </property>
   <property name="text">
    <string>Play Locally</string>
   </property>
   <property name="toolTip">
    <string>Play Locally</string>
   </property>
  </action>
  <action name="actionInternet_I">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/Web.png</normaloff>:/icon/resources/icon/Web.png</iconset>
   </property>
   <property name="text">
    <string>Play via Network</string>
   </property>
   <property name="toolTip">
    <string>Play via Network</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEngine_E">
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/OptionsHS.png</normaloff>:/icon/resources/icon/OptionsHS.png</iconset>
   </property>
   <property name="text">
    <string>Game Clock</string>
   </property>
   <property name="toolTip">
    <string>Engine Settings</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEngine1_T">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/White.png</normaloff>:/icon/resources/icon/White.png</iconset>
   </property>
   <property name="text">
    <string>AI Moves First</string>
   </property>
   <property name="toolTip">
    <string>AI Moves First</string>
   </property>
  </action>
  <action name="actionEngine2_R">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/Black.png</normaloff>:/icon/resources/icon/Black.png</iconset>
   </property>
   <property name="text">
    <string>AI Moves Second</string>
   </property>
   <property name="toolTip">
    <string>AI Moves Second</string>
   </property>
  </action>
  <action name="actionSetting_O">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/PrimaryKeyHS.png</normaloff>:/icon/resources/icon/PrimaryKeyHS.png</iconset>
   </property>
   <property name="text">
    <string>Options...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFixWindowSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fix Window Size</string>
   </property>
  </action>
  <action name="actionToolBar_T">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionDockBar_D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Match Details</string>
   </property>
  </action>
  <action name="actionMusic_M">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Music</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSound_S">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sound</string>
   </property>
  </action>
  <action name="actionAnimation_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Animation</string>
   </property>
   <property name="toolTip">
    <string>Animation</string>
   </property>
  </action>
  <action name="actionViewHelp_V">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/Help.png</normaloff>:/icon/resources/icon/Help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionWeb_W">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="gamewindow.qrc">
     <normaloff>:/icon/resources/icon/HomeHS.png</normaloff>:/icon/resources/icon/HomeHS.png</iconset>
   </property>
   <property name="text">
    <string>Homepage</string>
   </property>
   <property name="toolTip">
    <string>Homepage</string>
   </property>
  </action>
  <action name="actionAbout_A">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionAutoRestart_A">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Restart Game</string>
   </property>
  </action>
  <action name="actionShuffling_R">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move Randomly</string>
   </property>
  </action>
  <action name="actionResignIfMostLose_G">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto Resign</string>
   </property>
  </action>
  <action name="actionLearnEndgame_E">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Endgame Learning (WIP)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEngineFight_E">
   <property name="text">
    <string>Play via Shared Memory</string>
   </property>
  </action>
  <action name="actionAutoChangeFirstMove_C">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto Change Who Play First (WIP)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionIDS_I">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IDS</string>
   </property>
  </action>
  <action name="actionDepthExtension_D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Depth Extension</string>
   </property>
  </action>
  <action name="actionOpeningBook_O">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Opening Book (WIP)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionAlphaBetaAlgorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Alpha-Beta Algorithm </string>
   </property>
  </action>
  <action name="actionPvsAlgorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>PVS Algorithm</string>
   </property>
  </action>
  <action name="actionMtdfAlgorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MTD(f) Algorithm</string>
   </property>
  </action>
  <action name="actionMctsAlgorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>MCTS Algorithm</string>
   </property>
  </action>
  <action name="actionRandomAlgorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Random Algorithm</string>
   </property>
  </action>
  <action name="actionAiIsLazy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Passive</string>
   </property>
  </action>
  <action name="actionDrawOnHumanExperience">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw On Human Experience</string>
   </property>
  </action>
  <action name="actionConsiderMobility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Consider Mobility of Pieces</string>
   </property>
  </action>
  <action name="actionFocusOnBlockingPaths">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Focus On Blocking Paths</string>
   </property>
  </action>
  <action name="actionDeveloperMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Developer Mode</string>
   </property>
  </action>
  <action name="actionUsePerfectDatabase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Perfect Database</string>
   </property>
  </action>
  <action name="actionOpen_Settings_File">
   <property name="text">
    <string>Open Settings File</string>
   </property>
  </action>
  <action name="actionGameSettings">
   <property name="text">
    <string>Game Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameView</class>
   <extends>QGraphicsView</extends>
   <header>gameview.h</header>
  </customwidget>
  <customwidget>
   <class>MoveListView</class>
   <extends>QListView</extends>
   <header>movelistview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gamewindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionDockBar_D</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolBar_T</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit_X</sender>
   <signal>triggered()</signal>
   <receiver>MillGameWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainToolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionToolBar_T</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionDockBar_D</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
