# JVM memory settings with Parallel GC for faster builds
# Increased heap size for faster builds, especially with large projects
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx3g"

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Build performance optimizations
# Enable build caching to reuse outputs from previous builds
org.gradle.caching=true
# Enable Android build cache for faster incremental builds
# android.enableBuildCache=true
# Enable parallel execution of tasks to speed up builds
org.gradle.parallel=true
# Use Gradle daemon for faster builds (keeps daemon running)
org.gradle.daemon=true
# Configure on demand - only configure projects that are needed
org.gradle.configureondemand=true
# Maximum number of worker processes
org.gradle.workers.max=8
# Enable file system watching for better incremental builds
org.gradle.vfs.watch=true

# Configuration cache - significantly speeds up builds by skipping unchanged config phases
# DISABLED: Flutter Gradle plugin may not be fully compatible yet
# Re-enable when your Flutter version supports it
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.problems=warn

# Kotlin incremental compilation - faster recompilation
# Disabled on Windows when the project and PUB_CACHE are on different drive
# letters (e.g. D:\ project vs C:\Users\...\Pub\Cache); otherwise Kotlin
# fails with "this and base files have different roots".
kotlin.incremental=false
kotlin.code.style=official

# Android specific optimizations
# Use non-transitive R classes to reduce build time
android.nonTransitiveRClass=true
# Use non-final resource IDs for faster resource processing
android.nonFinalResIds=true

# NDK settings
android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
# App module uses AGP built-in Kotlin (see Flutter migration guide).
android.builtInKotlin=true
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
