org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx2g"
android.useAndroidX=true
android.enableJetifier=true
android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
kotlin.incremental=false
