org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options="-Xmx3g"
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=true
android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
kotlin.incremental=false
