ए नाइन मेन्स मॉरिस (और इसके प्रकार) कार्यक्रम

नियम:

* एक खिलाड़ी जो अपनी तीन गोटियों को एक बोर्ड लाइन पर संरेखित करता है, उसके पास एक चक्की होती है और वह अपने प्रतिद्वंद्वी के गोटियों को हटा सकता है।
* कोई भी खिलाड़ी दो टुकड़ों तक कम हो जाता है और उसके पास नई मिलें बनाने का कोई विकल्प नहीं होता है और इस तरह खेल हार जाता है।
* यदि कोई खिलाड़ी अपनी एक गोटी को हिला नहीं सकता (तालाबंद है), तो वह खेल हार गया।

विशेषताएं:

* कई नियम प्रकारों का समर्थन करें, जैसे नाइन मेन्स मॉरिस और ट्वेल्व मेन्स मॉरिस, "फ्लाइंग" नियम या नो "फ्लाइंग" नियम
* एआई के खिलाफ खेलें, या दोनों तरफ से खेलें
* समायोज्य खेल शक्ति
* अत्यधिक विन्यास योग्य
* रंग विषयों
* अभिगम्यता
