એ નાઈન મેન્સ મોરિસ (અને તેના પ્રકારો) પ્રોગ્રામ

નિયમો:

* જે ખેલાડી તેના ત્રણ ટુકડાઓ બોર્ડ લાઇન પર ગોઠવે છે તેની પાસે એક મિલ છે અને તે તેના પ્રતિસ્પર્ધીના ટુકડાને દૂર કરી શકે છે.
* કોઈપણ ખેલાડી બે ટુકડા કરી નાખે છે અને તેની પાસે નવી મિલો બનાવવાનો કોઈ વિકલ્પ નથી અને આમ રમત હારી જાય છે.
* જો કોઈ ખેલાડી તેના એક ટુકડાને ખસેડી શકતો નથી (લોક અપ છે), તો તે રમત હારી ગયો છે.

વિશેષતા:

* નાઈન મેન્સ મોરીસ અને ટ્વેલ્વ મેન્સ મોરીસ, "ફ્લાઈંગ" નિયમ અથવા "ફ્લાઈંગ" નિયમ નહીં જેવા ઘણા નિયમોના પ્રકારોને સમર્થન આપો
* એઆઈ સામે રમો, અથવા બંને બાજુ રમો
* એડજસ્ટેબલ રમવાની શક્તિ
* અત્યંત રૂપરેખાંકિત
* રંગ થીમ્સ
* ઉપલ્બધતા
