༡། ངོ་སྤྲོད།
ཅོ་འགྲིག་ནི་ཨ་མདོ་ཅོ་ནེ་ཁུལ་དུ་དར་ཁྱབ་ཆེ་བའི་མིག་མངས་རྩེད་མོ་ཞིག་ཡིན།
ཅོ་ནེ་ཁུལ་ནི་ཆོས་རྒྱལ་མེས་དབོན་སྐབས་ས་སྲུང་དུ་གཞིས་ཆགས་པའི་ཡུལ་ཞིག་ཡིན།
ཡུལ་འདིར་སྐད་དང་ཆོས་གོས་སོགས་ཐུན་མོང་མ་ཡིན་པའི་ཡུལ་སྲོལ་མང་པོ་ཡོད།
ཅོ་འགྲིག་འདི་བཀོད་པ་ཁྱད་མཚར་ཞིང་རྩེད་སྟངས་འཁྲུག་ཆ་དོད་པའི་མིག་མངས་རྙིང་གྲས་ཤིག་ཡིན།

༢། འགོ་འཛུགས་ཚུལ།
ཕྱོགས་གཉིས་ཀས་རྡེའུ་བཅུ་གཉིས་རེ་ལག་ཏུ་འཛིན་དགོས།
སུ་སྔོན་ལ་འགྲོ་མིན་རྒྱན་འཕེན་པའམ་གྲོས་མོལ་བྱས་ནས་ཐག་གཅོད།
ཕྱོགས་གཉིས་ཀས་རྡེའུ་རེ་རེ་བྱས་ནས་འབབ་རེས་བྱེད།
རྡེའུ་འབབ་རེས་བྱས་ཟིན་རྗེས་ཕྱོགས་གཉིས་ཀས་ཕ་རོལ་པོའི་རྡེའུ་གཅིག་རེ་ལེན།

༣། རྩེད་སྟངས།
གཙོ་བོའི་ཟ་ཐབས་ནི་འགྲིག་བརྒྱབ་སྟེ་ཟ་བ་དེ་ཡིན།
ཀ) ཁེར་འགྲིག་ནི་རང་གི་རྡེའུ་གསུམ་དྲང་ཐིག་ཏུ་བསྒྲིགས་ནས་ཕ་རོལ་པོའི་རྡེའུ་གཅིག་ཟ་བ།
ཁ) ཉིས་འགྲིག་ནི་རང་གི་རྡེའུ་གཅིག་གིས་འགྲིག་གཉིས་བརྒྱབ་སྟེ་ཕ་རོལ་པོའི་རྡེའུ་གཉིས་ཟ་བ།

༤། རྡེའུ་འཕུར་བ།
རྡེའུ་གསུམ་མམ་དེ་ལས་ཉུང་བ་ལྷག་ཚེ་རྡེའུ་འཕུར་ཆོག
འཕུར་ཐེངས་རེར་རྡེའུ་གཅིག་ལས་འགུལ་མི་ཆོག