plugins {
    id "com.android.application"
    id "kotlin-android"
    id "dev.flutter.flutter-gradle-plugin"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    if (System.getenv('KEY_STORE_PASSWORD')) {
        keystoreProperties.setProperty('storePassword', System.getenv('KEY_STORE_PASSWORD'));
        keystoreProperties.setProperty('keyPassword', System.getenv('KEY_PASSWORD'));
        keystoreProperties.setProperty('keyAlias', System.getenv('ALIAS'));
        keystoreProperties.setProperty('storeFile', System.getenv('KEY_PATH'));
	} else {
	    throw new GradleException("key.properties not found. Copy key.properties.example to key.properties and modify it to suit your needs.")
	}
}

android {
    ndkVersion "28.1.13356709"

    compileSdkVersion 36
    namespace "com.calcitem.sanmill68"

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "com.calcitem.sanmill68"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        ndk{
            ldLibs "log"
            debugSymbolLevel 'FULL'
        }
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_ARM_MODE=arm", "-DANDROID_STL=c++_shared"
                //abiFilters "arm64-v8a"
            }
        }
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        release {
            signingConfig signingConfigs.release
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

flutter {
    source '../..'
}

dependencies {
}
